<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360粉丝大本营</title>
    <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
    }
    .clearfix::after,
    .clearfix::before {
        content: "";
        height: 0;
        line-height: 0;
        display: block;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
      zoom: 1; //兼容ie
    }
    .s{
      height: 2000px;
      width: auto;
      background-color:#ffffff;

    }
    .s .s1{
      height: 2000px;
      width: 210px;
      background-color:#f1f2f6;
      float: left;
    }
    .s .s1 .s3{
      height: 130px;
      width: 210px;
      background-color:#00c9bd;
      float: left;
    }
    .s .s1 .s5{
      height: 30px;
      width: 210px;
      background-color:#757575;
      float: left;
    }
    .s .s1 .s7{
      height: 80px;
      width: 210px;
      background-color:#ffffff;
      float: left;
    }
    .s .s2{
      height: 2000px;
      width: 210px;
      background-color:#f1f2f6;
      float: right;
    }
    .s .s2 .s4{
      height: 130px;
      width: 210px;
      background-color:#00c9bd;
      float: right;
    }
    .s .s2 .s6{
      height: 30px;
      width: 210px;
      background-color:#757575;
      float: right;
    }
    .s .s2 .s8{
      height: 80px;
      width: 210px;
      background-color:#ffffff;
      float: right;
    }
      .box{
        height: 2000px;
        width: 1420px;
        margin: auto;
        /*border: 1px solid red;*/
        /*background: url("./360.png") no-repeat;*/
      /*float: left;*/
      }
      .box1{
        height: 130px;
        width: 1420px;
        background: url("./360.png") no-repeat;

      }
      .box .box2{
        height: 30px;
        width: 1420px;
        background-color: #757575;

      }
      .box .box2 a{
        /*height: 30px;*/
        /*width: 1420px;*/
        /*background-color: red;*/
        text-decoration: none;
        color: #ffffff;
      }
      .box .box2 a:hover{
        color: pink;
      }
      .box .box3{
        height: 80px;
        width: 1420px;
        background-color: #ffffff;

      }
      .box .box3 .box3-1{
        height: 80px;
        width: 420px;
        background:url("./360logo.png") no-repeat 26px 17px;
float: left;
      }
      .box .box3 .box3-2{
        height: 55px;
        width: 600px;
      background-color: #ffffff;
      float: left;
      margin-top: 25px;
      color: #617fcc;
      letter-spacing: 7px;;
      }
      .box .box3 .box3-2 a{
        text-decoration: none;
          color: black;
        font-size: 20px;
        /*font-weight: lighter;*/
      }
      .box .box3 .box3-2 a:hover{
        color: #00c9bd;
      }
        .box .box3 .box3-3{
          height: 80px;
          width: 270px;
          float: left;
          background-color: red;
          position: relative;
        }
        .box .box3 .box3-3-1{
          height: 80px;
          width: 224px;
          float: left;
          background-color:#ffffff;
        }
      .box .box3 .box3-3-1 input{
        height: 25px;
        width: 220px;
        font-size: 10px;
        margin-top: 25px;
        float: left;
      }
      .box .box3 .box3-3-2{
        height: 80px;
        width: 46px;
        background:#ffffff;
        float: left;
        position: relative;
      }
        .box .box3 .box3-3-2-1{
          height: 29px;
          width: 30px;
          /*background: #757575;*/
          position: absolute;
          left: 0px;
          top: 25px;
          background: url("./t.png") no-repeat #757575 1px -116px;
        }
        .box4{
          width: 1420px;
          height: 400px;
          /*background-color: yellow;*/
position: relative;
        }
        .box4 .box4-1{
          width: 70px;
          height: 70px;
          background:url("./c1.png") no-repeat;
          position: absolute;
          left: 0px;
          top: 195px;
        }
        .box4 .box4-2{
          width: 70px;
          height: 70px;
          background:url("./c2.png") no-repeat;
          position: absolute;
          right: 0px;
          top: 195px;
        }

        .box4 img{
          width: 1420px;
          height: 400px;
        }
        .box5{
          height: 20px;
          width: 1420px;
          background: #f1f2f6;
          border-bottom: 1px solid #f1f2f6;
        }
        .box6{
          height: 1000px;
          width: 1420px;
          background: red;
        }
        .box6 .box6-1{
          height: 1000px;
          width: 1000px;
          background: pink;
          float: left;
        }
        .box6 .box6-1 .box6-1-1{
          height: 280px;
          width: 1000px;
          background: #ffffff;
          position: relative;
        }
        .box6 .box6-1 .box6-1-1 .box6-1-1-1{
          height: 245px;
          width: 315px;
          /*background: yellow;*/
          float: left;
          background: url("./qingdian.png")no-repeat #ffffff;
          /*position: absolute;
          left: 0px;
          top: 0px;*/
          margin-top: 35px;
        margin-left: 35px;
        }
        .box6 .box6-1 .box6-1-1 .box6-1-1-2{
          height: 280px;
          width: 650px;
          /*background: red;*/
          float: left;
          position: absolute;
          left: 350px;
          top: 0px;
        }
        .box6 .box6-1 .box6-1-1 .box6-1-1-2 a{
          text-decoration: none;
            color: #5c5c5c;
          font-size: 20px;
          /*font-weight: lighter;*/
        }
        .box6 .box6-1 .box6-1-1 .box6-1-1-2 span{
          color: #5c5c5c;
        }
      .box6 .box6-1 .box6-1-1 .box6-1-1-2 a:hover{
          color: #00c9bd;
        }
        .box6 .box6-2{
          height: 1000px;
          width: 20px;
          background: #f1f2f6;
          float: left;
        }
        .box6 .box6-3{
          height: 1000px;
          width: 400px;
          background: pink;
          float: left;
        }
    </style>
  </head>
  <body>
    <div class="s">
      <div class="s1">
<div class="s3">

</div>
<div class="s5">

</div>
<div class="s7">

</div>
      </div>
      <div class="s2">
<div class="s4">

</div>
<div class="s6">

</div>
<div class="s8">

</div>
      </div>

    <div class="box">
      <div class="box1">

      </div>
      <div class="box2">
<a href="#">360官网</a>
<a href="#">360商城</a>
<a href="#">360手机官网</a>
<a href="#">社区客户端</a>
      </div>
      <div class="box3">
<div class="box3-1">

</div>
<div class="box3-2">
<a href="#"><b>推荐</a></b>
<a href="#"><b>论坛</b></a>
<a href="#"><b>板块</b></a>
<a href="#"><b>同城</b></a>
<a href="#"><b>好奇者试用</b></a>
<a href="#"><b>精彩活动</b></a>
<a href="#"><b>专题</b></a>
</div>
<div class="box3-3">
  <div class="box3-3-1">
    <input type="text"value="帖子／用户">
  </div>
<div class="box3-3-2">
  <div class="box3-3-2-1"></strong>

  </div>
</div>
</div>
      </div>
      <div class="box4">
<img src="./wukong.png" alt="无法加载图片" />
<div class="box4-1">
<!-- <img src="./c1.png" alt="无法加载图片" /> -->
</div>
<div class="box4-2">

</div>
      </div>
      <div class="box5">

      </div>
      <div class="box6">
<div class="box6-1">
<div class="box6-1-1">
<div class="box6-1-1-1">

</div>
<div class="box6-1-1-2">
<a href="#"><strong>周鸿祎：网络安全需要有灵感、有天赋的奇才、怪才
周鸿祎：网络安全需要有灵感、有天赋的奇才、怪才</strong></a><br><br>
<span>在昨天的360SRC（360安全应急响应中心）三周年庆典上，公司来了很多<br>
  安全圈里的白帽子大神，有的甚至还是大学生。 面对这些年轻的白帽子，老周<br>
  和360SRC一起发布了“IOT守护计划”，邀请白帽子参与到360智能硬件产品的<br>
  漏洞挖掘工作中来。</span><br><br><br>
  <span>粉丝杂谈 2017-02-24 | 鴻鴈</span>
</div>
</div>
</div>
<div class="box6-2">

</div>
<div class="box6-3">

</div>
      </div>
    </div>
  </div>
  </body>
</html>
